<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Atchitects</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/0afa6dda44.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Navigation bar -->
    <nav class="nav-style row">
        <div class="container">
            <h1><a href="#"><B>BR</B> Architects</a></h1>
            <ul class="nav-ul">
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
    </nav>
    </div>

    <!-- Header -->
    <header class="header-style">
        <img src="img/architect.jpg" alt="architect">
        <div class="header-style__logo"><span>BR</span> Architects</div>
    </header>
    <!-- Main -->
    <main>
        <!-- Main-Projects -->
        <section class="projects">
            <div class="container">
                <header>
                    <h2 class="h2--header">Projects</h2>
                </header>
                <div class="row">
                    <div class="middle">
                        <div class="col-s-12 col-m-6 padding-r margin-b-16 col-l-3">
                            <div class="project-card">
                                <img class="img-card" src="img/house2.jpg" alt="house2">
                                <div class="desc-img">
                                    <p>Brick House</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-s-12 col-m-6 padding-r margin-b-16 col-l-3">
                            <div class="project-card">
                                <img class="img-card" src="img/house3.jpg" alt="house3">
                                <div class="desc-img">
                                    <p>Brick House</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-s-12 col-m-6 padding-r margin-b-16 col-l-3">
                            <div class="project-card">
                                <img class="img-card" src="img/house4.jpg" alt="house4">
                                <div class="desc-img">
                                    <p>Brick House</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-s-12 col-m-6 padding-r margin-b-16 col-l-3">
                            <div class="project-card">
                                <img class="img-card" src="img/house5.jpg" alt="house5">
                                <div class="desc-img">
                                    <p>Brick House</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-s-12 col-m-6 padding-r margin-b-16 col-l-3">
                            <div class="project-card">
                                <img class="img-card" src="img/house2.jpg" alt="house2">
                                <div class="desc-img">
                                    <p>Brick House</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-s-12 col-m-6 padding-r margin-b-16 col-l-3">
                            <div class="project-card">
                                <img class="img-card" src="img/house3.jpg" alt="house3">
                                <div class="desc-img">
                                    <p>Brick House</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Main-About -->
        <section class="about">
            <div class="container">
                <header>
                    <h2 class="h2--header">About</h2>
                </header>
                <p class="p--desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                <div class="col-l-3 col-s-12 col-m-6 padding-r margin-b-16 ">
                    <img class="img-card" src="img/team1.jpg" alt="team1">
                    <header>
                        <h2>John Doe</h2>
                        <p class="p--desc gray">Ceo & Founder</p>
                    </header>
                    <p class="p--desc">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
                        pellentesque
                        elementum.</p>
                    <button class="btn btn-light">Contact</button>
                </div>
                <div class="col-s-12 col-m-6 padding-r margin-b-16 col-l-3">
                    <img class="img-card" src="img/team2.jpg" alt="team2">
                    <header>
                        <h2>John Doe</h2>
                        <p class="p--desc gray">Ceo & Founder</p>
                    </header>
                    <p class="p--desc">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
                        pellentesque
                        elementum.</p>
                    <button class="btn btn-light">Contact</button>
                </div>
                <div class="col-s-12 col-m-6 padding-r margin-b-16 col-l-3">
                    <img class="img-card" src="img/team3.jpg" alt="team3">
                    <header>
                        <h2>John Doe</h2>
                        <p class="p--desc gray">Ceo & Founder</p>
                    </header>
                    <p class="p--desc">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
                        pellentesque
                        elementum.</p>
                        <button class="btn btn-light">Contact</button>
                </div>
                <div class="col-s-12 col-m-6 padding-r margin-b-16 col-l-3">
                    <img class="img-card" src="img/team4.jpg" alt="team4">
                    <header>
                        <h2>John Doe</h2>
                        <p class="p--desc gray">Ceo & Founder</p>
                    </header>
                    <p class="p--desc">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
                        pellentesque
                        elementum.</p>
                    <button class="btn btn-light">Contact</button>
                </div>
            </div>
        </section>
        <!-- Main-Contact -->
        <section class="contact">
            <div class="container">
                <div class="row">
                    <header>
                        <h2 class="h2--header">Contact</h2>
                        <p class="p--desc">
                            Lets get in touch and talk about your next project.
                        </p>
                    </header>
                    <form action="http://localhost:3000/index.html">
                        <input type="text" name="name" id="name" placeholder="Name">
                        <input type="email" name="email" id="email" placeholder="Email">
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                        <input type="text" name="message" id="message" placeholder="Comment">
                        <input class="btn btn-dark" type="button" value="SEND MESSAGE">
                    </form>
                    <div>
                        <img class="img-card" src="img/map.jpg" id="map" alt="map">
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p class="white">Powered by <strong>Hamidreza Haji</strong></p>
        </footer>
    </main>
</body>

</html>